# Asp.net

./: ProjectWebApi.csproj  ProjectWebApi.sln  Startup.cs  appsettings.json  efpt.config.json
Controllers/: GetContactjsonController.cs  GetEventjsonController.cs  GetNotejsonController.cs  GetTaskjsonController.cs  HomeController.cs
Data/: ProjectDBContext.cs
Models/: Contacts.cs  ErrorViewModel.cs  Events.cs  Notes.cs  Tasks.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
